{#
vim:filetype=htmldjango:
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% set appname = Kernel.config.application.ApplicationName %}
    {% block head %}

    <meta name="content" content="Content-Type: text/html; Charset: UTF-8; " />
    <meta charset="UTF-8"/> 
    <meta name="keywords" content="{{ Page.Keywords }}" />
    <meta name="description" content="{{ Page.Description }}"/>
    <title>{% block title %} {{ title|default(appname) }} {% endblock %}</title>

    {% assets "jquery-1.8" %}

    {% endblock %}
</head>
<body>
{% macro render_traceblock(e) %}
    {% for trace in e.trace %}
        <div class="trace"> 
            {% if trace.file %}
                {% set randomId = random() %}
                <div class="file-meta">
                    &#x21b3; <span class="file">{{ trace.file }}</span>
                    : <span class="line">{{ trace.line }}</span>

                    <a class="btn" href="#code-{{ randomId }}" 
                        onclick=" return toggle_block_code($('#code-{{ randomId }}'),'{{ trace.file }}','{{ trace.line }}'); ">Expand</a>

                    <a class="btn"
                        onclick=" return $('#arguments-{{ randomId }}').toggle('slide');">Arguments</a>

                    <a class="btn" 
                        onclick=" return $('#meta-{{ randomId }}').toggle('slide');">Meta</a>
                </div>
                <div id="meta-{{ randomId }}" class="meta">{{ trace.class }}{{ trace.type }}{{ trace.function }}(...)</div>
                <a name="code-{{ randomId }}"></a>
                <div id="code-{{ randomId }}" class="codeblock"></div>
                <div id="arguments-{{ randomId }}" class="arguments codeblock">{{ dump(trace.args) }}</div>
            {% endif %}
        </div>
    {% endfor %}

{% endmacro %}
{% block body %}

<script>
function toggle_block_code(el,file,line) {
    if( $(el).html() ) {
        $(el).toggle('slide');
    }
    else {
        jQuery.get('/_dev/code', { file: file , line: line } , function(html) {
            $(el).html(html).show('slide');
        });
    }
    return false;
}
</script>
<style>

body { background: #ccc; }

div.codeblock { 
    margin: 10px 0px;
    padding: 3px;
    font-size: 12px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

div.trace {
    border: 1px solid #999;
    background-color: #ddd;
    border-radius: 10px;
    margin-top: 15px;
    padding: 5px;
    box-shadow: 0 0 5px 1px #666;
}

div.trace .codeblock { background-color: #fff; display: none; }
div.trace .arguments {
    display: none;
}

div.trace .meta { 
    font-family: Monospace;
    margin-left: 30px; 
    margin-right: 30px; 
    margin-top: 10px; 
    color: #000;
    padding: 5px;
    border-radius: 10px;
    background: #fff;
}

.file-meta { margin-top: 3px; }

span.file { 
    border-radius: 5px; 
    background-color: #f2d486;
    border: 1px solid #aaa;
    padding: 3px;
    text-shadow: 1px 1px #fff; 
    font-family: Monospace;
}
span.file a { text-decoration: none; color: #111; }

span.line { 
    border-radius: 5px; 
    background-color: #f2d486;
    border: 1px solid #aaa;
    padding: 3px;
    text-shadow: 1px 1px #fff; 
    font-family: Monospace;
}
span.line a { text-decoration: none; color: #111; }


div.exception { 
    background-color: #fff;
    width: 90%; 
    margin: 15px auto; 
    padding: 20px;
    border-radius: 18px;
    overflow: hidden;

    box-shadow: 0px 0px 5px 3px #888;
}
div.exception h3 { 
    text-shadow: 1px 1px #ddd;
    margin: 0px; padding: 0;
}
div.exception .message { 
    background-color: #ddd;
    padding: 12px;
    margin: 0; 
    width: 80%;
    border-radius: 8px;
    text-shadow: 1px 1px #fff;
    box-shadow: inset 0 0 8px #555;
    line-height: 180%;
    margin-bottom: 20px;
    margin-top: 20px;
}
div.exception .message:hover {
    background-color: #ccc;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

a.btn { 
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: -webkit-linear-gradient(top, #fff, #ddd);
    color: #000;
    padding: 5px;
    text-shadow: 1px 1px #fff;
}
a.btn:hover { 
    background: -webkit-linear-gradient(top, #ccc, #ddd);
}

.xdebug { display: none; }
#xdebug_message { padding: 10px 0; }

</style>

<div class="exception">
    <h3>Exception</h3>

    {% set traceBlock = trace_get_block(exception.getFile,exception.getLine) %}
    <div class="message">{{ exception.message }}</div>


    {% if exception.xdebug_message is not defined %}
        <hr/>
        <a class="btn" onclick="$('#xdebug_message').toggle();" >Show XDebug Message</a>
        <div id="xdebug_message" class="xdebug">
            <table>{{ exception.xdebug_message |raw}}</table>
        </div>
    {% endif %}

    <hr/>
    <div class="file-meta">
        <span class="file">{{ exception.file }}</span>
        : <span class="line">{{ exception.line }}</span>
    </div>
    <div class="codeblock">{{traceBlock.render|raw}}</div>

    {{ _self.render_traceblock(exception) }}

    <div class="clear"> </div>

    {% if exception and exception.previous %}
        <h3>Previous Exception</h3>
        <div class="message">{{ exception.previous.message }}</div>
        {{ _self.render_traceblock(exception.previous) }}
    {% endif %}

</div>

{% endblock %}
</body>
</html>
